{
	"TeamUpAPI": {
		"TeamupToken": "[YOUR_API_KEY]",
		"BaseURL": "https://api.teamup.com/",
		"CalendarId": "[YOUR_CALENDAR_ID]",
		"TimeZone": "America/Toronto",
		"MaxDaysDataSpanLimit": 60,
		"MaxHttpCallRetries": 3
	},
	"ExcelReportSpreadSheet": {
		"ReportSpreadSheetName": "Export",
		"ReportHeaderLine": 1,
		"ReportSignupsLimit": 60,
		"ReportHeaderBackgroundColorHtml": "#0066ff",
		"ReportAttentionRequiredHighlightingColorHtml": "#FFFF00",
		// The pattern is Case INSENSITIVE
		"EventTitlesToHighLightPattern": "cancel|annul[é|e]|report[é|e]|report|anul[é|e]",
		"FileNameTemplate": "TeamUpEventsReport_{0}.xlsx",
		"FileNameDateTimeFormat": "yyyy-MM-dd_hh-mm-ss",
		"SaveDefaultFolder": "\\Downloads\\",
		"SaveDialogFilter": "Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": {
			"Default": "Verbose"
		},
		"Enrich": [
			"FromLogContext"
		],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
					"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u5}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
				}
			},
			{
				"Name": "File",
				"Args": {
					"rollingInterval": "Day",
					"path": "logs/TeamUpParser_.log",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level}] {Message}{NewLine}{Exception}",
					"restrictedToMinimumLevel": "Information"
				}
			}
		]
	}
}
